
VITE_SUPABASE_URL=https://wdscuyctbnhqofrypqcn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkc2N1eWN0Ym5ocW9mcnlwcWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTU5MDksImV4cCI6MjA3ODQ3MTkwOX0.9A27Jpj_zXG27Cer2vAyqoW6e9in_ktt5vjxscTCztU
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVzb2x2ZWQtZG9iZXJtYW4tODEuY2xlcmsuYWNjb3VudHMuZGV2JA
